<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_menu_creational"
            android:icon="@drawable/ic_creational"
            android:title="Creational" />
        <item
            android:id="@+id/drawer_menu_behavioral"
            android:icon="@drawable/ic_behavioral"
            android:title="Behavioral" />
        <item
            android:id="@+id/drawer_menu_structural"
            android:icon="@drawable/ic_structural"
            android:title="Structural" />
    </group>

</menu>