<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_header_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/list_dp_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/list_dp_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_dp_image"
        android:elevation="4dp"
        android:padding="8dp"
        android:textColor="@color/light_grey"
        android:textSize="16sp"
        tools:text="Define the skeleton of an algorithm in an operation, deferring some steps to subclasses. Lets subclasses redefine certain steps of an algorithm without changing the algorithm's structure." />
</RelativeLayout>
